# RTSP Camera Configuration
# ------------------------------------------
# Replace with your camera's credentials and connection details
RTSP_USERNAME=winda
RTSP_PASSWORD=Morgana12
RTSP_IP=111.111.111.111
RTSP_PORT=554
RTSP_PATH=/streaming/channels/101/

# Recording Configuration
# ------------------------------------------
# Duration of each video segment in seconds
SEGMENT_DURATION=30
# Resolution and frame rate for capture
WIDTH=800
HEIGHT=600
FRAME_RATE=30

# Storage Configuration
# ------------------------------------------
# Local path for storing video files
STORAGE_PATH=./videos
# Hardware acceleration (nvidia, intel, amd, videotoolbox, or empty for software encoding)
HW_ACCEL=
# Video codec (avc, hevc, av1)
CODEC=avc

# Server Configuration
# ------------------------------------------
# Port for the web server
PORT=3000
# Base URL for serving videos (update this to your domain when deploying)
BASE_URL=http://localhost:3000

# Database Configuration
# ------------------------------------------
# Path to the SQLite database file
DATABASE_PATH=./data/videos.db

# R2 Storage Configuration
# ------------------------------------------
# Set to true to enable R2 cloud storage
R2_ENABLED=false
# Cloudflare R2 credentials
R2_TOKEN_VALUE=DERCRLzTLJ7wiTEyIah1ZPQnBS_VDar_pMIjxh6Z
R2_ACCESS_KEY=18900c3f42325cda03b8250044b948c7
R2_SECRET_KEY=a3caff724088a0206e3c10d28e3d49f03f7d2afa322aa9bb418913e8bfc0f981
R2_ACCOUNT_ID=35ee94c5853c4d4d887121dcb6e9600c
# Bucket name to store video files
R2_BUCKET=videos
# Optional: Custom endpoint (leave empty to use default Cloudflare endpoint)
R2_ENDPOINT=https://35ee94c5853c4d4d887121dcb6e9600c.r2.cloudflarestorage.com
# Region (auto is usually fine)
R2_REGION=auto